body {
	background: linear-gradient(to right, #667eea, #764ba2);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.grid-container {
	display: grid;
	color: white;
	grid-template-columns: 75px 75px 75px 75px;
	grid-template-rows: 75px 75px 75px 75px;
	gap: 5px;
}

.grid-item {
	padding: 1rem;
	border: 1px white solid;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-item:first-child,
.grid-item:nth-child(2) {
	background-color: deepskyblue;
}

.grid-item:nth-child(3),
.grid-item:nth-child(4) {
	background-color: crimson;
}

.grid-item:nth-child(4) {
	grid-column: 1/2;
	grid-row: 1/2;
}

.grid-item:first-child {
	grid-column: 2/3;
}

.grid-item:nth-child(3) {
	grid-column: 3/4;
	grid-row: 1/3;
}

.grid-item:nth-child(2) {
	grid-column: 1/3;
	grid-row: 2/4;
}
